<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Management</title>
  <style>
    .crud-product {
      max-width: 1024px;
      width: 100%;
      margin: auto;
      padding: 20px;
      background-color: rgba(45, 45, 45, 0.681);
      border-radius: 8px;
      box-shadow: 4px 4px rgba(22, 22, 22, 0.681);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      background-color: rgb(70, 70, 70);
      color: #ffffff;
      border: 1px solid #888888;
    }

    .form-actions {
      margin-top: 10px;
    }

    .form-actions button {
      padding: 10px 15px;
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }

    .form-actions button:hover {
      background-color: #218838;
    }

    .form-actions button.delete {
      background-color: #dc3545;
    }

    .form-actions button.delete:hover {
      background-color: #c82333;
    }

    .table-button-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }

    body {
      background-color: rgb(60, 60, 60);
      min-height: 100vh;
      color: #f1f1f1;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    h1,
    h2 {
      color: #ffffff;
    }

    table,
    th,
    td {
      border: 1px solid #777777;
      padding: 4px 4px;
    }

    table thead {
      background-color: rgb(120, 120, 120);
    }

    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }

    table button {
      cursor: pointer;
    }

    table button:first-child {
      flex-grow: 1;
      background-color: #4a71ef;
      color: white;
      padding: 2px 4px;
      margin: 0 4px;
      border: none;
      border-radius: 0.25rem;
    }

    table button:first-child:hover {
      background-color: rgb(27, 37, 167);
    }

    table button:last-child {
      flex-grow: 1;
      background-color: #ef4a5b;
      color: white;
      padding: 2px 4px;
      margin: 0 4px;
      border: none;
      border-radius: 0.25rem;
    }

    table button:last-child:hover {
      background-color: #c82333;
    }
  </style>
</head>

<body>
  <div class="crud-product">
    <h1>Product Management Page</h1>

    <!-- CRUD Form -->
    <div>
      <h2>CRUD Product</h2>
      <div class="form-group">
        <label for="productName">Product Name</label>
        <input type="text" id="productName" placeholder="Enter product name" />
      </div>
      <div class="form-group">
        <label for="productCategory">Category</label>
        <input type="text" id="productCategory" placeholder="Enter product category" />
      </div>
      <div class="form-group">
        <label for="productPrice">Price</label>
        <input type="number" id="productPrice" placeholder="Enter product price" />
      </div>
      <div class="form-group">
        <label for="productQuantity">Quantity</label>
        <input type="number" id="productQuantity" placeholder="Enter product quantity" />
      </div>
      <div class="form-group">
        <label for="descProduct">Product Description</label>
        <textarea rows="5" id="descProduct" placeholder="Enter product description"></textarea>
      </div>

      <div class="form-actions">
        <button id="addProductBtn">Add Product</button>
        <button id="updateProductBtn" style="display: none">Update Product</button>
      </div>
    </div>

    <!-- Product table -->
    <div>
      <h2>Product Table</h2>
      <table id="productTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Description</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Product Render -->
        </tbody>
      </table>
    </div>
  </div>

  <script>

    let editProductId = null;

    // Elements
    const productTable = document.querySelector('#productTable tbody');
    const productNameInput = document.querySelector('#productName');
    const productPriceInput = document.querySelector('#productPrice');
    const productCategoryInput = document.querySelector('#productCategory');
    const productQuantityInput = document.querySelector('#productQuantity');
    const productDescriptionInput = document.querySelector('#descProduct');
    const addProductBtn = document.querySelector('#addProductBtn');
    const updateProductBtn = document.querySelector('#updateProductBtn');

    // API Base
    const apiBaseUrl = 'http://192.168.1.63:3001/product';

    // Render Product
    function renderProducts() {
      productTable.innerHTML = '';

      products.forEach((product) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${product.id}</td>
          <td>${product.name}</td>
          <td>${product.category}</td>
          <td>${product.price}</td>
          <td>${product.quantity}</td>
          <td>${product.description}</td>
          <td class = "table-button-group">
            <button onclick="editProduct(${product.id})">Edit</button>
            <button onclick="deleteProduct(${product.id})" class="delete">Delete</button>
          </td>
        `;
        productTable.appendChild(row);
      });
    }

    function loadProducts() {
      fetch(apiBaseUrl)
        .then((res) => res.json())
        .then((data) => {
          products = data.product;
          renderProducts();
        });
    }

    // Add product
    addProductBtn.addEventListener('click', () => {
      const name = productNameInput.value;
      const price = parseFloat(productPriceInput.value);
      const category = productCategoryInput.value;
      const quantity = parseInt(productQuantityInput.value);
      const description = productDescriptionInput.value;

      if (name && price && category && quantity && description) {
        fetch(apiBaseUrl, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, price, category, quantity, description })
        })
          .then((res) => res.json())
          .then(() => {
            loadProducts();
            clearForm();
          });
      }
    });

    // Edit product
    function editProduct(id) {
      const product = products.find((p) => p.id === id);
      if (product) {
        productNameInput.value = product.name;
        productPriceInput.value = product.price;
        productCategoryInput.value = product.category;
        productQuantityInput.value = product.quantity;
        productDescriptionInput.value = product.description;
        editProductId = id;
        addProductBtn.style.display = 'none';
        updateProductBtn.style.display = 'inline';
      }
    }

    // Update product
    updateProductBtn.addEventListener('click', () => {
      const name = productNameInput.value;
      const price = parseFloat(productPriceInput.value);
      const category = productCategoryInput.value;
      const quantity = parseInt(productQuantityInput.value);
      const description = productDescriptionInput.value;

      if (name && price && category && quantity && description && editProductId !== null) {
        fetch(`${apiBaseUrl}/${editProductId}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, price, category, quantity, description })
        })
          .then((res) => res.json())
          .then(() => {
            loadProducts();
            clearForm();
            addProductBtn.style.display = 'inline';
            updateProductBtn.style.display = 'none';
            editProductId = null;
          });
      }
    });

    // Delete product
    function deleteProduct(id) {
      fetch(`${apiBaseUrl}/${id}`, { method: 'DELETE' }).then(() => loadProducts());
    }

    // Clear form fields
    function clearForm() {
      productNameInput.value = '';
      productPriceInput.value = '';
      productCategoryInput.value = '';
      productQuantityInput.value = '';
      productDescriptionInput.value = '';
    }

    // First Load
    loadProducts();
  </script>
</body>

</html>